<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 页面未找到</title>
    <style>
        body {
            background-image: url('./assets/images/bg.jpg');
            /* 替换为您的背景图片URL */
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            /* color: #333; */
            /* text-align: center; */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .error-page {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 26px;
        }

        .message {
            color: #333;
            font-size: 20px;
            margin-top: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-page">
            <h1>404 - 页面未找到</h1>
            <p class="message">很抱歉，您所访问的页面不存在。</p>
            <div class="buttons">
                <a href="/" class="button">返回主页</a>
            </div>
        </div>
    </div>
</body>

</html>
