<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Horizontal Slider</title>
  <link rel="stylesheet" type="text/css" href="assets/app/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/app/css/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
 
  <section class="center slider">
    <div>
      <img src="assets/image/bizhi/card1.jpeg">
    </div>
    <div>
      <img src="assets/image/bizhi/card2.jpeg">
    </div>
    <div>
      <img src="assets/image/bizhi/card3.jpeg">
    </div>
    <div>
      <img src="assets/image/bizhi/card4.jpeg">
    </div>
    <div>
      <img src="assets/image/bizhi/card5.jpeg">
    </div>
    <div>
      <img src="assets/image/bizhi/card6.jpeg">
    </div>
  </section>
 
  <script src="assets/app/js/jquery-3.5.1.min.js"></script>
  <script src="assets/app/js/slick.js"></script>
<script>
  $(".center").slick({
    dots: true,
    infinite: true,
    centerMode: true,
    slidesToShow: 5,
    slidesToScroll: 3
  });
</script>
</body>
</html>