# 绑定的IP地址，默认为127.0.0.1，只允许本地访问
bind 0.0.0.0

# Redis监听的端口，默认为6379
port 6379

# 是否以守护进程方式运行
daemonize no

# 数据库数量，默认16个数据库，0-15
databases 16

# 在900s内，如果至少有1个key进行了修改，就进行持久化操作
save 900 1

# 在300s内，如果至少有10个key进行了修改，就进行持久化操作
save 300 10

# 在60s内，如果至少有10000个key进行了修改，就进行持久化操作
save 60 10000

# 配置如果持久化出错，Redis是否禁止写入命令 yes:禁止写入命令，no:允许写入命令（存在数据丢失风险）
stop-writes-on-bgsave-error yes

# 配置是否压缩rdb文件。[开启(yes)的话，会消耗一定的cpu资源]
rdbcompression yes

# 指定RDB持久化的文件名
dbfilename dump.rdb

# 工作目录，RDB文件和日志文件会写入此目录
dir ./

# 日志文件
logfile "./redis.log"

# 是否开启aof持久化模式，默认值：no,不开启。redis的默认持久化策略是edb模式
appendonly no

# 持久化文件名称
appendfilename "appendonly.aof"

# 每次修改都进行持久化操作
# appendfsync always

# 每秒执行一次持久化操作
appendfsync everysec

# 不执行持久化操作，相当于未开启aof持久化策略
# appendfsync no

# 设置为yes表示rewrite期间对新写操作不fsync，暂时存在内存中，等rewrite完成后再写入，默认为no，建议yes
no-appendfsync-on-rewrite no

# AOF自动重写配置，默认值为100
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Redis在以AOF方式恢复数据时，对最后一条可能出问题的指令的处理方式，默认值yes
aof-load-truncated yes

# 当重写AOF文件时，Redis能够在AOF文件中使用RDB前导码，以便更快地重写和恢复，启用此选项时，重写的AOF文件由两个不同的节组成：[RDB file][AOF tail]，当加载AOF文件时，Redis通过以 “REDIS” 字符串开头的AOF文件识别出此文件是由RDB和AOF组合而成的，Redis会先加载RDB部分，然后再加载AOF部分，默认值yes
aof-use-rdb-preamble yes

# 设置密码
requirepass 123456

# 设置客户端最大连接数，该配置一般无需修改，使用默认值即可
# maxclients 1000

# 最大内存设置
# maxmemory <bytes>

# 内存淘汰策略
maxmemory-policy noeviction

# 连接超时时间，单位秒
timeout 300

# 主从复制配置
# slaveof <masterip> <masterport>

# 哨兵模式配置
# sentinel monitor <master-name> <ip> <redis-port> <quorum>